body {
  box-sizing: border-box;
  color: #fff;
  background-color: #000;
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica;
}

h1 {
  color: #fff;
  margin-top: 100px;
}

.logo {
  width: 200px;
  height: 70px;
  margin-left: 20px;
}

.nav-bar {
  z-index: 10;
  background-color: #000;
  justify-content: space-between;
  align-items: center;
  width: 100vw;
  display: flex;
  position: fixed;
  top: 0;
  color: #fff !important;
}

.nav-bar > ul {
  justify-content: center;
  align-items: center;
  display: flex;
}

.nav-bar ul > li {
  margin: 15px;
  list-style: none;
}

.search-container {
  justify-content: center;
  align-items: center;
  margin: 30px auto auto;
  display: flex;
}

.search-input {
  color: #d77600;
  border: 1px solid #5d5d5d;
  border-radius: 5px;
  outline: none;
  width: 350px;
  margin-bottom: 10px;
  padding: 10px;
  font-size: 16px;
  font-weight: 600;
  box-shadow: inset 2px 2px 5px #4b4a4a;
}

.search-btn {
  cursor: pointer;
  background-color: #df7f09;
  border-radius: 5px;
  margin: 10px;
  padding: 10px 15px;
  font-size: 14px;
  color: #fff !important;
  border: none !important;
}

.cart-btn {
  color: #fff;
  cursor: pointer;
  background-color: #df7f09;
  border: 1px solid #d07200;
  border-radius: 3px;
  padding: 7px 16px;
}

.link {
  color: #fff;
  cursor: pointer;
  text-decoration: none;
}

.banner-container {
  background-color: #5d5d5d;
  justify-content: center;
  align-items: center;
  margin-top: 120px;
  padding: 20px;
  display: flex;
}

.banner-img {
  aspect-ratio: 1;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
  border-radius: 10px;
  width: 200px;
  margin: 10px;
  padding: 5px;
  box-shadow: inset 2px 2px 10px #fff;
}

.banner-img:hover {
  transform: scale(1.02);
  -webkit-transform: scale(7deg);
  -webkit-transform: scale(1.02);
  -moz-transform: scale(1.02);
  -ms-transform: scale(1.02);
  -o-transform: scale(1.02);
}

h2 {
  color: #df7f09;
  text-shadow: #5d5d5d;
  margin-left: 160px;
  font-size: 30px;
}

.card {
  -ms-border-radius: 15px;
  -o-border-radius: 15px;
  border-radius: 15px;
  flex-direction: column;
  justify-content: space-between;
  width: 250px;
  height: 350px;
  margin: 5px;
  padding: 10px;
  display: flex;
  box-shadow: 2px 2px 12px #000;
}

.card:hover {
  transform: scale(1.01);
  scale: 2px;
  background-color: #292929;
  -webkit-transform: scale(1.01);
  -moz-transform: scale(1.01);
  -ms-transform: scale(1.01);
  -o-transform: scale(1.01);
}

.card > img {
  aspect-ratio: 1;
  -ms-border-radius: 15px;
  -o-border-radius: 15px;
  border-radius: 15px;
  width: 100%;
  height: 200px;
}

.restaurant-info {
  color: #fff;
  text-transform: none;
  margin: 0;
  padding: 0;
}

.card-list {
  justify-content: space-between;
  margin: 0;
  display: flex;
}

.card-list > p {
  margin: 0;
  overflow-y: hidden;
}

.info {
  color: #bebebe;
  font-size: 14px;
}

.restaurant-list {
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  row-gap: 40px;
  width: 85%;
  margin: auto;
  display: flex;
}

.buy-now {
  color: #fff;
  font-size: 16px;
  font: bold;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  background-color: #d07200;
  border: none;
  border-radius: 5px;
  outline: none;
  align-self: self-end;
  width: 100%;
  padding: 10px;
}

@media screen and (width <= 480px) {
  .nav-bar > ul {
    display: none;
  }

  .nav-bar {
    flex-direction: column;
    width: 100%;
    margin: auto;
    display: flex;
  }

  .search-container {
    width: 100%;
    margin: auto;
  }

  .banner-container {
    width: 100%;
    height: 100px;
    margin-top: 200px;
  }

  .banner-img {
    width: 100px;
  }

  h2 {
    font-size: 10px;
  }

  .restaurant-list {
    justify-content: center;
    align-items: center;
    width: 100%;
    display: flex;
  }

  .card {
    -ms-border-radius: 2px;
    -o-border-radius: 2px;
    border-radius: 2px;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    width: 70px;
    height: 100px;
    padding: 2px;
    display: flex;
    overflow: hidden;
  }

  .card img {
    aspect-ratio: 1;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    border-radius: 5px;
    width: 100%;
    height: 50px;
  }

  h4 {
    margin: 1px;
    font-size: 10px;
  }

  p {
    margin: 0;
    font-size: 10px;
  }
}

.footer {
  text-align: center;
  background-color: #5d5d5d;
  margin-bottom: 0;
  padding: 10px;
}

.singlePageWrapper {
  width: 80%;
  margin-top: 100px;
  margin-left: 10%;
}

.fullpageCard {
  border-radius: 10px;
  -webkit-border-radius: 10p;
  -moz-border-radius: 10p;
  -ms-border-radius: 10p;
  -o-border-radius: 10p;
  background-color: #5d5d5d;
  margin-bottom: 20px;
  padding: 10px;
}

.fullpageimg {
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
  border-radius: 10px;
  width: 400px;
}

.fullpageCardDetail {
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
  background: #cfa46fb6;
  border-radius: 10px;
  justify-content: space-around;
  align-items: center;
  padding: 10px;
  display: flex;
}

.labelOfCardFullPage {
  color: #bebebe;
  font-size: 16px;
}

.listCard {
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  border: 1px solid #d07200;
  border-radius: 5px;
  justify-content: space-between;
  width: 60%;
  height: 150px;
  margin: 20px;
  padding: 10px;
  display: flex;
}

.list {
  list-style: none;
}

.reg {
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  border: 1px solid #d07200;
  border-radius: 5px;
  flex-direction: column;
  width: fit-content;
  padding: 10px;
  display: flex;
}
/*# sourceMappingURL=index.3a01df49.css.map */
